language: R
cache: packages
dist: trusty

before_install:
- openssl aes-256-cbc -K $encrypted_9859da42e62f_key -iv $encrypted_9859da42e62f_iv
  -in tests/testthat/testing-token.rds.enc -out tests/testthat/testing-token.rds -d

env:
  global:
    - GOOGLEDRIVE_LOAD_TOKEN=false

matrix:
  include:
  - os: linux
    r: 3.2
    warnings_are_errors: false
    r_build_args: --no-build-vignettes
    r_check_args: --ignore-vignettes --no-examples
  - os: linux
    r: oldrel
    r_build_args: --no-build-vignettes
    r_check_args: --ignore-vignettes --no-examples
  - os: linux
    r: release
    env: GOOGLEDRIVE_LOAD_TOKEN=true
  - os: linux
    r: devel
    r_build_args: --no-build-vignettes
    r_check_args: --ignore-vignettes --no-examples

notifications:
  email:
    on_success: change
    on_failure: change

after_success:
  - test $TRAVIS_R_VERSION_STRING = "release" && Rscript -e 'covr::codecov()'
  - find . -name testthat.Rout | xargs cat
